VITE_SUPABASE_URL=https://nqrzsdmndwswhrgbsqcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcnpzZG1uZHdzd2hyZ2JzcWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODkyNjMsImV4cCI6MjA4MzA2NTI2M30.LoUY-BxKveQW4_N3YCfLUWrxpl95NNqHowEzJt5F_UY
