VITE_SUPABASE_URL=https://uwwkblfdujyjmumokxnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d2tibGZkdWp5am11bW9reG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDA5NjQsImV4cCI6MjA4MzAxNjk2NH0.22fHzbFx-Buw4LVmzh71RPLFVTaxa_JDFU5Yph8B7mA
